<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`2S:9gdf?NXA(jP/e%Hq">stav</variable></variables><block type="device_button_event" id="?YYzY+Q5-f.!6+IqQ9R6" x="1" y="-160"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="WlRf5BShsqv#v$%ww(EW"><field name="VAR" id="`2S:9gdf?NXA(jP/e%Hq">stav</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*ecLb8OaO69Kt?+mCKV,"><value name="min"><shadow type="math_number" id="+2On_EI$Dm*l2`7-Jtqj"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="]x/dV?1xhlJr7~rj5D*~"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="Tz,)+bFR5DrL*0oYp+|5" x="475" y="-103"><statement name="HANDLER"><block type="music_playable_play" id="4T8?{pfPJA_yNY;B2^=S"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="+w5#Xg=cZF^4o)+2P3MQ"><field name="soundExpression">soundExpression.slide</field></shadow></value><next><block type="variables_set" id="%rR%4BY2D_XI%18D-_(E"><field name="VAR" id="`2S:9gdf?NXA(jP/e%Hq">stav</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="v?]eQlB:9kY_*Zu`IM;-"><value name="min"><shadow type="math_number" id="Ai:RDSnBm,I#nLPXADqO"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="8ziJ2.Y;Av:XOy+L_i~a"><field name="NUM">6</field></shadow></value></block></value></block></next></block></statement></block><block type="device_forever" id="tvA%;?%kO$1}eq{h_=ga" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="vVv_NX]ehy=:pndo-6]C"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W,w0nlMA}nZtkTLIl+Dc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1%tFv{bHshj-]2YBRHAM"><field name="VAR" id="`2S:9gdf?NXA(jP/e%Hq">stav</field></block></value><value name="B"><shadow type="math_number" id="e}2:qat3Jg9Fu!vDG9IY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@8F2Xz-$$8J~rm?[X|qC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=")Qu_XgXNkH-XTmo%5VKr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z*LXzp#H#zkS,bYJ=)/%"><field name="VAR" id="`2S:9gdf?NXA(jP/e%Hq">stav</field></block></value><value name="B"><shadow type="math_number" id="!wN*zB1vzkF_p#mwL=rx"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="RK!?nbjLA{:9q,6J=Zu#"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="5JK(D0~x:-$)T-~,JE65"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y0CNF!t9|sf!9RD6#KIk"><field name="VAR" id="`2S:9gdf?NXA(jP/e%Hq">stav</field></block></value><value name="B"><shadow type="math_number" id="YY+75+zbSpviR|Ss9#jJ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="}tiUT[*+4;Mx,.nGTMhp"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="#kIkwh[{~(H!11}uLxL/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",e|GDPOHm7GSTNV|{2,c"><field name="VAR" id="`2S:9gdf?NXA(jP/e%Hq">stav</field></block></value><value name="B"><shadow type="math_number" id=";e,U6X]$4tA}4xQeVvbz"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="x$91,,F$Tou:Df[C-Qu%"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="XCNEp[E#:j46(p~1=vTr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^L{h!#o]~@ucFhgQ#e;:"><field name="VAR" id="`2S:9gdf?NXA(jP/e%Hq">stav</field></block></value><value name="B"><shadow type="math_number" id="rpbi=mXa|?BGVFtsg,4F"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="U_Vy!n7%NK;kW02{*EGr"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="3W0oy9u+g=?;/_*[T)g_"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_button_event" id=":+^~BRl9LyV?2V(}1!4$" x="408" y="90"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="xNc`saPJoxL.5{[:^%.d"><field name="VAR" id="`2S:9gdf?NXA(jP/e%Hq">stav</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="lrXoquVb5~fMb?YKXiIF"><value name="min"><shadow type="math_number" id="Yo_:;LTEE~uE=X$p$j~A"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="XI?^*HHMQ2,wwYm,Qo2%"><field name="NUM">6</field></shadow></value></block></value></block></statement></block></xml>