<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`2S:9gdf?NXA(jP/e%Hq">stav</variable></variables><block type="device_button_event" id="Z//90h0@d5!zozj?r339" x="1" y="-160"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="c[gQmj6Moso!a/$#b7@$"><field name="VAR" id="`2S:9gdf?NXA(jP/e%Hq">stav</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2tQ*n=R$qp6,e,{Rpczt"><value name="min"><shadow type="math_number" id="r/{XeH|f6cQ@?mU]izKw"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Logm6c}7/Q-dp9AH(vAI"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="W]Dp1,*TrOTU9z.luoHQ" x="475" y="-103"><statement name="HANDLER"><block type="music_playable_play" id="xk{Uy$.absg#tzsUkKiW"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="7q|Y{OK7S{|Hs=_7{P9`"><field name="soundExpression">soundExpression.slide</field></shadow></value><next><block type="variables_set" id="kJNyW}3SS:9x979z4}o6"><field name="VAR" id="`2S:9gdf?NXA(jP/e%Hq">stav</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ep,UD*_-l^%];vMEG}/6"><value name="min"><shadow type="math_number" id="zc0#l%;!P%F~}_==mp$y"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=")l:7dsn~D~o|8:?Hu^V$"><field name="NUM">6</field></shadow></value></block></value></block></next></block></statement></block><block type="device_forever" id="^H/Y!+|^JQ6VMEnyZ!t9" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="e2{_ljA;(n#yK~LSLfC="><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@pnveC*onc2oR6uwg9#B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="):zkDK7r4z-fs!6C/jl8"><field name="VAR" id="`2S:9gdf?NXA(jP/e%Hq">stav</field></block></value><value name="B"><shadow type="math_number" id="*lg=Lu=m82=v4*/RL1Q}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1c^R%|o,pm/fbwJ3uC4B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="E$-};VY/P}}Y]CRNl|l/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JTr$ll4,-3C.Z9I7QK1,"><field name="VAR" id="`2S:9gdf?NXA(jP/e%Hq">stav</field></block></value><value name="B"><shadow type="math_number" id="JR7/T4QY6kWO};u;c4[b"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="h3:_K##Qjeq~#b|@[b2:"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="0VGtH;3@c1M9=`OHuNIp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wn0.[{7^K1`7bS1`-]YN"><field name="VAR" id="`2S:9gdf?NXA(jP/e%Hq">stav</field></block></value><value name="B"><shadow type="math_number" id="}zn542dnd}1rOEkAn6L#"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="pXoBpjW#cTvbUm:3~kyi"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="YM$g|Br9jp2KuC(6J:e{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y$1G[]dU#9aEIj$j$}VV"><field name="VAR" id="`2S:9gdf?NXA(jP/e%Hq">stav</field></block></value><value name="B"><shadow type="math_number" id=".%Wr(NaKh|iM_,;d)e.H"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="yzMR/BVx746KZj(T_BgW"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="upo4?l(ukQ)iu);LNgvy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Wr4~sbtl@d1^u4^8XRQ,"><field name="VAR" id="`2S:9gdf?NXA(jP/e%Hq">stav</field></block></value><value name="B"><shadow type="math_number" id="7vaXB;EqYP6*O`{Ho60d"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="|k2K[Psn7vcvNy}I_}GP"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="SNMlJ%Cq863+/-~hvOOl"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="zG1#l@9f_7NGeYG~0%tk" x="408" y="90"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="q5;.k3~+P?u+-$]}NT}!"><field name="VAR" id="`2S:9gdf?NXA(jP/e%Hq">stav</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-DBK4k7:3=vwl[$|-q.0"><value name="min"><shadow type="math_number" id="it(M(8gLYwE-!:jh(=`*"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="S8iSUuY#`^51l25ZRgRx"><field name="NUM">6</field></shadow></value></block></value></block></statement></block></xml>